# Portfolio

./: PortfolioApp.sln
OnlineSales/Online Sales/: Online Sales.sln
OnlineSales/Online Sales/Online Sales/: Online Sales.csproj  Program.cs  Startup.cs
OnlineSales/Online Sales/Online Sales/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserRoleController.cs
OnlineSales/Online Sales/Online Sales/EmailServices/: EmailSend.cs  IEmailSender.cs  SmtpEmailSender.cs
OnlineSales/Online Sales/Online Sales/Migrations/: 20210820120440_UserIdentity.Designer.cs  20210820120440_UserIdentity.cs  IdentityContextModelSnapshot.cs
OnlineSales/Online Sales/Online Sales/Models/: AlertModel.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  UsersDetailsModel.cs
OnlineSales/Online Sales/Online Sales/Models/PageModel/: PageModel.cs
OnlineSales/Online Sales/Online Sales/Properties/: launchSettings.json
OnlineSales/Online Sales/Online Sales/ViewComponents/: CategoriesViewComponent.cs
OnlineSales/Online Sales/Online Sales/ViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  DetailsViewModel.cs  ListProductViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
OnlineSales/Online Sales/Online Sales/Views/: _ViewImports.cshtml
OnlineSales/Online Sales/Online Sales/Views/Account/: Accessdenied.cshtml  Login.cshtml  Register.cshtml
OnlineSales/Online Sales/Online Sales/Views/Admin/: CreateProduct.cshtml  Edit.cshtml  GetAll.cshtml
OnlineSales/Online Sales/Online Sales/Views/Cart/: Index.cshtml
OnlineSales/Online Sales/Online Sales/Views/Category/: CreateCategory.cshtml  List.cshtml  Update.cshtml
OnlineSales/Online Sales/Online Sales/Views/Home/: Index.cshtml
OnlineSales/Online Sales/Online Sales/Views/Product/: Details.cshtml  List.cshtml  Search.cshtml
OnlineSales/Online Sales/Online Sales/Views/Shared/: _Layout.cshtml  _categories.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
OnlineSales/Online Sales/Online Sales/Views/Shared/Components/Categories/: Default.cshtml
OnlineSales/Online Sales/Online Sales/Views/UserRole/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  RoleList.cshtml  UserList.cshtml
OnlineSales/Online Sales/Online Sales/İdentity/: IdentityContext.cs  User.cs
OnlineSales/Online Sales/OnlineSalesBusiness/: OnlineSalesBusiness.csproj
OnlineSales/Online Sales/OnlineSalesBusiness/Abstract/: ICartService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs
OnlineSales/Online Sales/OnlineSalesBusiness/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
OnlineSales/Online Sales/OnlineSalesDatas/: OnlineSalesData.csproj
OnlineSales/Online Sales/OnlineSalesDatas/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
OnlineSales/Online Sales/OnlineSalesDatas/Migrations/: 20210812140001_Initial.Designer.cs  20210812140001_Initial.cs  (+5 more)
PortfolioApp/: PortfolioApp.csproj  Startup.cs  appsettings.json
PortfolioApp/Areas/Manage/Controllers/: AboutsController.cs  AdminController.cs  ContactTextController.cs  EducationController.cs  HomeController.cs  ProjectCategoryController.cs  ProjectController.cs  ProjectTextController.cs  ResumeTextController.cs  ServiceController.cs  ServiceTextController.cs  SkillController.cs  SkillTextController.cs
PortfolioApp/Areas/Manage/Views/Abouts/: Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/Admin/: Login.cshtml
PortfolioApp/Areas/Manage/Views/ContactText/: Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/Education/: Add.cshtml  Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/Project/: Add.cshtml  Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/ProjectCategory/: Add.cshtml  Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/ProjectText/: Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/ResumeText/: Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/Service/: Add.cshtml  Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/ServiceText/: Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/Shared/: _Layout.cshtml
PortfolioApp/Areas/Manage/Views/Skill/: Add.cshtml  Index.cshtml  Update.cshtml
PortfolioApp/Areas/Manage/Views/SkillText/: Add.cshtml  Index.cshtml  Update.cshtml
PortfolioApp/Controllers/: HomeController.cs
PortfolioApp/DAL/: PortfolioDbContext.cs
PortfolioApp/Interface/: IAboutRepository.cs  IAdminRepository.cs  IContactTextRepository.cs  IEducationRepository.cs  IGenericRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IProjectTextRepository.cs  IResumeTextRepository.cs  IServiceRepository.cs  IServiceTextRepository.cs  ISkillRepository.cs  ISkillTextRepository.cs
PortfolioApp/Migrations/: 20210710062455_Initial.Designer.cs  20210710062455_Initial.cs  20210711103503_attribute.Designer.cs  20210711103503_attribute.cs  20210715094347_Initial.Designer.cs  20210715094347_Initial.cs  PortfolioDbContextModelSnapshot.cs
PortfolioApp/Models/: About.cs  Admin.cs  Base.cs  ContactText.cs  Education.cs  Project.cs  ProjectCategory.cs  ProjectText.cs  ResumeText.cs  SendMail.cs  Service.cs  ServiceText.cs  Skill.cs  SkillText.cs
PortfolioApp/Models/ViewModels/: OnePageViewModel.cs  ProjectUpdateViewModel.cs  ProjectViewModel.cs
PortfolioApp/Properties/: launchSettings.json
PortfolioApp/Repository/: AboutRepository.cs  AdminRepository.cs  ContactTextRepository.cs  EducationRepository.cs  GenericRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  ProjectTextRepository.cs  ResumeTextRepository.cs  ServiceRepository.cs  ServiceTextRepository.cs  SkillRepository.cs  SkillTextRepository.cs
PortfolioApp/Views/Home/: Details.cshtml  Index.cshtml
PortfolioApp/Views/Shared/: _Layout.cshtml
PortfolioApp/wwwroot/Public/css/: sb-admin-2.css
PortfolioApp/wwwroot/assets/css/: style.css
(+13 files in other folders)
