<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Online_Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Mehi\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSalesBusiness\OnlineSalesBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Categories\Default.cshtml" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
