<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSalesDatas\OnlineSalesData.csproj" />
    <ProjectReference Include="..\OnlineSalesEntity\OnlineSalesEntity.csproj" />
  </ItemGroup>

</Project>
